apiVersion: v1
kind: ConfigMap
metadata:
  name: argo-sops-plugin
data:
  plugin.yaml: |
    apiVersion: argoproj.io/v1alpha1
    kind: ConfigManagementPlugin
    metadata:
      name: sops
    spec:
      version: v1.0
      init:
        command: [echo, "INIT CALLED"]
      generate:
        command: [sh,c]
        args: [find, ., -exec, sh, -c, 'echo "---";echo "# $1" >&2;sops -d $1 || cat $1', sh, {}, \;]
      discover:
        find:
          glob: "**/*"
      allowConcurrency: true
      lockRepo: false
