apiVersion: v2
name: argocd-with-sops
description: ArgoCD extended with sops plugin
version: 0.1.0
appVersion: "0.0.1"

dependencies:
- name: argo-cd
  version: 3.32.1
  repository: https://argoproj.github.io/argo-helm