apiVersion: v1
kind: Secret
metadata:
    name: example-suffix
data:
    password: ENC[AES256_GCM,data:KqydHRaD8E5PiJiwvTFOYNZn5FQ=,iv:kzFi60katXiatuQtMq1Dio2mcTpKEDrhvZQYjFz5lWg=,tag:K60mTceHwgGz6D8s7LVbiQ==,type:str]
    someotherValue: ENC[AES256_GCM,data:TS53m+2wTunbo/r95BEb7lQP1+4=,iv:tWmlAxUmUQr92vJtH0uI2HUkvy6poGXDzt43WuyzjfA=,tag:Xl4ZNgf72FIZxm360pTALA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10efzgcr0e55nvlxx5jlsr9gf2gx7cexnqqwtkx7efm04u6t5e5kq7yvdl4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxVUd5RENhZkZ6eXMxYjhE
            Zlg1eGR3WENDOFkrSkN1YzZuUEFiZTNZMW1BCjlCTVBNVmMzOHNGMXVabytsYTVY
            VTgvSWxJRHpaQUVSa3BTQ0FPQW84SHcKLS0tIFhLMjY3T0RCc25kRGY1dkVtTTNB
            ZFpqSDdkQmhVSFBIbzU4cnBycmwrUnMKG3PAKXDzlO9eznhXh3IegXvHKEkehAsM
            M5ciuYjij+0aXywANTJjIq2VfXlZ7Sf9bLYe+d44KCyUVBeecx+2vA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-29T22:44:01Z"
    mac: ENC[AES256_GCM,data:vZXRJSuASkabL1WAyzCA2upIpC/o9rVxZcitKPJrM3uUNW4bzvg18s9cIIzywkgmi9hUPIdtj8tDcbvU7n8Vy6hL9c9mJwuu4mpnG0KjvAWoCIrweUhnliS/tYGZgUMUXniKWJinjpH1V+YniLYVST4eC7ztaxjRF4IDoS+QH6E=,iv:etV2ESzUD03X7CRcR6Nw7Yq3E65+VIJi11aSzuglIhY=,tag:RNVd+MLYI/vs9sAjLEf0xg==,type:str]
    pgp: []
    encrypted_regex: ^data.*
    version: 3.7.1
