apiVersion: v1
kind: Secret
metadata:
    name: example-suffix
data:
    password: ENC[AES256_GCM,data:d0fFVQtlAFYg2A0A/UBpHMhKwsk=,iv:ubdb4mDcJPHNQPiZuLUrq1sa2zfIAslPORRCUWmA3Ps=,tag:UlXCYBS+oGd0JegoeW/aqA==,type:str]
    someotherValue: ENC[AES256_GCM,data:Jxita4k7hzncG+RwGliXZLfboLU=,iv:vSEKcxQzBoQZKT4n07yiUWlo+h+3ClpcYISR0DwHhig=,tag:zVcXoWoql4oCAVnkN0YUlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10efzgcr0e55nvlxx5jlsr9gf2gx7cexnqqwtkx7efm04u6t5e5kq7yvdl4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZWVluVUdlRlNwQlBuQUVl
            WEZTOS9qaEwyeHZXd3BMbmtqeEZTNXRtcTA0CkI3WE9YZUpzNUNubWdiRy8wRVdJ
            cEpWU3pZWXBZMFUzS1I3WGMycFFYZ0UKLS0tIFBwVTZnUjczelVlOTdMSkZIOXJY
            Ri9UQWhZZXVxVEpJWnJrMEhidVVwZlUKG1Kw3b7njv3T3CKUR8bU6YWbQPHHARkz
            uiJ2NzOJtcw7+tG1zYCJVZajsXxQNNKd3o/h7g0CDJclo9Iy3ybiVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-29T22:38:34Z"
    mac: ENC[AES256_GCM,data:QypXDgX5thWZPq1bu2tq6NKL6cfm6CY1KDrD5wJKQkJryDiGAdQtcSfmyNpFTf6Q1hpfrMUKaH42HlxY+zrQUiWiUKm4pIJRILgYaW93eNc4dr59L4EhaWXx4ixELZ8MS0NFEpgdLGK1KCmHikEWt24u4PKG2KIT7tWeDSAFXkg=,iv:BO2BYoIjsPxKQdkYaWpGd3ATWG++5d+qzSiy6GrHIjg=,tag:5n6rWHjFH/cZo/ThCjxoVQ==,type:str]
    pgp: []
    encrypted_regex: ^data.*
    version: 3.7.1
